index.yaml (before)
apiVersion: v1
entries:
  efk:
  - apiVersion: v2
    created: "2023-08-23T07:17:47.630970999Z"
    digest: a02aac265242dcf5641ceb0ec2f08c0c439411e57803872b43ffbef01f88bd24
    maintainers:
    - name: giuliocalzolari
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.13/efk-0.0.13.tgz
    version: 0.0.13
  - apiVersion: v2
    created: "2023-08-22T17:00:40.579296036Z"
    digest: 5454ec366d4010388b1e6ae1cc7422fb69710503a728b7f90b4fada48770dd20
    maintainers:
    - name: giuliocalzolari
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.12/efk-0.0.12.tgz
    version: 0.0.12
  - apiVersion: v2
    created: "2023-08-18T08:32:23.233295738Z"
    digest: 1d1d33663d66ae84d00cb005afc70d98dceac42e332676418b1271b2d22de69d
    maintainers:
    - name: giuliocalzolari
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.11/efk-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v2
    created: "2023-08-17T13:02:32.918247274Z"
    digest: 63cce16789001a53d9f8c87cd03f296161a3e2ea1d0a5b41909072dcf7c52476
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.10/efk-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    created: "2023-08-17T12:07:46.284539325Z"
    digest: a4f95c447ac7fe4b559a69fb3e2dd3c6f9d365c630421a8c6eae4052de39638b
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.1/efk-0.0.1.tgz
    version: 0.0.1
generated: "2023-08-23T07:17:47.630989497Z"

index.yaml (after)
apiVersion: v1
entries:
  cluster_issuer:
  - apiVersion: v2
    created: "2023-09-11T10:15:25.669992522Z"
    digest: 9f1a7f902c68d58f3d5240b80fabf5e5cd206eb6b8d582201d05e5c9f4ff71ae
    maintainers:
    - name: giuliocalzolari
    name: cluster_issuer
    urls:
    - https://github.com/giuliocalzolari/helm-charts/releases/download/cluster_issuer-0.0.1/cluster_issuer-0.0.1.tgz
    version: 0.0.1
  efk:
  - apiVersion: v2
    created: "2023-08-23T07:17:47.630970999Z"
    digest: a02aac265242dcf5641ceb0ec2f08c0c439411e57803872b43ffbef01f88bd24
    maintainers:
    - name: giuliocalzolari
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.13/efk-0.0.13.tgz
    version: 0.0.13
  - apiVersion: v2
    created: "2023-08-22T17:00:40.579296036Z"
    digest: 5454ec366d4010388b1e6ae1cc7422fb69710503a728b7f90b4fada48770dd20
    maintainers:
    - name: giuliocalzolari
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.12/efk-0.0.12.tgz
    version: 0.0.12
  - apiVersion: v2
    created: "2023-08-18T08:32:23.233295738Z"
    digest: 1d1d33663d66ae84d00cb005afc70d98dceac42e332676418b1271b2d22de69d
    maintainers:
    - name: giuliocalzolari
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.11/efk-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v2
    created: "2023-08-17T13:02:32.918247274Z"
    digest: 63cce16789001a53d9f8c87cd03f296161a3e2ea1d0a5b41909072dcf7c52476
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.10/efk-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    created: "2023-08-17T12:07:46.284539325Z"
    digest: a4f95c447ac7fe4b559a69fb3e2dd3c6f9d365c630421a8c6eae4052de39638b
    name: efk
    urls:
    - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.1/efk-0.0.1.tgz
    version: 0.0.1
generated: "2023-09-11T10:15:25.670004522Z"

index.yaml (diff)
@@ -1,5 +1,15 @@
 apiVersion: v1
 entries:
+  cluster_issuer:
+  - apiVersion: v2
+    created: "2023-09-11T10:15:25.669992522Z"
+    digest: 9f1a7f902c68d58f3d5240b80fabf5e5cd206eb6b8d582201d05e5c9f4ff71ae
+    maintainers:
+    - name: giuliocalzolari
+    name: cluster_issuer
+    urls:
+    - https://github.com/giuliocalzolari/helm-charts/releases/download/cluster_issuer-0.0.1/cluster_issuer-0.0.1.tgz
+    version: 0.0.1
   efk:
   - apiVersion: v2
     created: "2023-08-23T07:17:47.630970999Z"
@@ -42,4 +52,4 @@ entries:
     urls:
     - https://github.com/giuliocalzolari/efk-helm-chart/releases/download/efk-0.0.1/efk-0.0.1.tgz
     version: 0.0.1
-generated: "2023-08-23T07:17:47.630989497Z"
+generated: "2023-09-11T10:15:25.670004522Z"
